# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ComputerWorkSimulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Михаил/CLionProjects/ComputerWorkSimulation/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Михаил\CLionProjects\ComputerWorkSimulation\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Михаил\CLionProjects\ComputerWorkSimulation\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Михаил\CLionProjects\ComputerWorkSimulation -BC:\Users\Михаил\CLionProjects\ComputerWorkSimulation\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Михаил/CLionProjects/ComputerWorkSimulation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ComputerWorkSimulation


#############################################
# Order-only phony target for ComputerWorkSimulation

build cmake_object_order_depends_target_ComputerWorkSimulation: phony || srs/CMakeFiles/ComputerWorkSimulation.dir

build srs/CMakeFiles/ComputerWorkSimulation.dir/main.cpp.obj: CXX_COMPILER__ComputerWorkSimulation_Debug C$:/Users/Михаил/CLionProjects/ComputerWorkSimulation/srs/main.cpp || cmake_object_order_depends_target_ComputerWorkSimulation
  DEP_FILE = srs\CMakeFiles\ComputerWorkSimulation.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Михаил/CLionProjects/ComputerWorkSimulation/srs/alert
  OBJECT_DIR = srs\CMakeFiles\ComputerWorkSimulation.dir
  OBJECT_FILE_DIR = srs\CMakeFiles\ComputerWorkSimulation.dir

build srs/CMakeFiles/ComputerWorkSimulation.dir/cpu.cpp.obj: CXX_COMPILER__ComputerWorkSimulation_Debug C$:/Users/Михаил/CLionProjects/ComputerWorkSimulation/srs/cpu.cpp || cmake_object_order_depends_target_ComputerWorkSimulation
  DEP_FILE = srs\CMakeFiles\ComputerWorkSimulation.dir\cpu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Михаил/CLionProjects/ComputerWorkSimulation/srs/alert
  OBJECT_DIR = srs\CMakeFiles\ComputerWorkSimulation.dir
  OBJECT_FILE_DIR = srs\CMakeFiles\ComputerWorkSimulation.dir

build srs/CMakeFiles/ComputerWorkSimulation.dir/disk.cpp.obj: CXX_COMPILER__ComputerWorkSimulation_Debug C$:/Users/Михаил/CLionProjects/ComputerWorkSimulation/srs/disk.cpp || cmake_object_order_depends_target_ComputerWorkSimulation
  DEP_FILE = srs\CMakeFiles\ComputerWorkSimulation.dir\disk.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Михаил/CLionProjects/ComputerWorkSimulation/srs/alert
  OBJECT_DIR = srs\CMakeFiles\ComputerWorkSimulation.dir
  OBJECT_FILE_DIR = srs\CMakeFiles\ComputerWorkSimulation.dir

build srs/CMakeFiles/ComputerWorkSimulation.dir/gpu.cpp.obj: CXX_COMPILER__ComputerWorkSimulation_Debug C$:/Users/Михаил/CLionProjects/ComputerWorkSimulation/srs/gpu.cpp || cmake_object_order_depends_target_ComputerWorkSimulation
  DEP_FILE = srs\CMakeFiles\ComputerWorkSimulation.dir\gpu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Михаил/CLionProjects/ComputerWorkSimulation/srs/alert
  OBJECT_DIR = srs\CMakeFiles\ComputerWorkSimulation.dir
  OBJECT_FILE_DIR = srs\CMakeFiles\ComputerWorkSimulation.dir

build srs/CMakeFiles/ComputerWorkSimulation.dir/kbd.cpp.obj: CXX_COMPILER__ComputerWorkSimulation_Debug C$:/Users/Михаил/CLionProjects/ComputerWorkSimulation/srs/kbd.cpp || cmake_object_order_depends_target_ComputerWorkSimulation
  DEP_FILE = srs\CMakeFiles\ComputerWorkSimulation.dir\kbd.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Михаил/CLionProjects/ComputerWorkSimulation/srs/alert
  OBJECT_DIR = srs\CMakeFiles\ComputerWorkSimulation.dir
  OBJECT_FILE_DIR = srs\CMakeFiles\ComputerWorkSimulation.dir

build srs/CMakeFiles/ComputerWorkSimulation.dir/ram.cpp.obj: CXX_COMPILER__ComputerWorkSimulation_Debug C$:/Users/Михаил/CLionProjects/ComputerWorkSimulation/srs/ram.cpp || cmake_object_order_depends_target_ComputerWorkSimulation
  DEP_FILE = srs\CMakeFiles\ComputerWorkSimulation.dir\ram.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Михаил/CLionProjects/ComputerWorkSimulation/srs/alert
  OBJECT_DIR = srs\CMakeFiles\ComputerWorkSimulation.dir
  OBJECT_FILE_DIR = srs\CMakeFiles\ComputerWorkSimulation.dir


# =============================================================================
# Link build statements for EXECUTABLE target ComputerWorkSimulation


#############################################
# Link the executable srs\ComputerWorkSimulation.exe

build srs/ComputerWorkSimulation.exe: CXX_EXECUTABLE_LINKER__ComputerWorkSimulation_Debug srs/CMakeFiles/ComputerWorkSimulation.dir/main.cpp.obj srs/CMakeFiles/ComputerWorkSimulation.dir/cpu.cpp.obj srs/CMakeFiles/ComputerWorkSimulation.dir/disk.cpp.obj srs/CMakeFiles/ComputerWorkSimulation.dir/gpu.cpp.obj srs/CMakeFiles/ComputerWorkSimulation.dir/kbd.cpp.obj srs/CMakeFiles/ComputerWorkSimulation.dir/ram.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = srs\CMakeFiles\ComputerWorkSimulation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = srs\ComputerWorkSimulation.exe
  TARGET_IMPLIB = srs\libComputerWorkSimulation.dll.a
  TARGET_PDB = ComputerWorkSimulation.exe.dbg


#############################################
# Utility command for edit_cache

build srs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Михаил\CLionProjects\ComputerWorkSimulation\cmake-build-debug\srs && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build srs/edit_cache: phony srs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build srs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Михаил\CLionProjects\ComputerWorkSimulation\cmake-build-debug\srs && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Михаил\CLionProjects\ComputerWorkSimulation -BC:\Users\Михаил\CLionProjects\ComputerWorkSimulation\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build srs/rebuild_cache: phony srs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ComputerWorkSimulation: phony srs/ComputerWorkSimulation.exe

build ComputerWorkSimulation.exe: phony srs/ComputerWorkSimulation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Михаил/CLionProjects/ComputerWorkSimulation/cmake-build-debug

build all: phony srs/all

# =============================================================================

#############################################
# Folder: C:/Users/Михаил/CLionProjects/ComputerWorkSimulation/cmake-build-debug/srs

build srs/all: phony srs/ComputerWorkSimulation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Михаил/CLionProjects/ComputerWorkSimulation/CMakeLists.txt C$:/Users/Михаил/CLionProjects/ComputerWorkSimulation/srs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Михаил/CLionProjects/ComputerWorkSimulation/CMakeLists.txt C$:/Users/Михаил/CLionProjects/ComputerWorkSimulation/srs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
